---
#
# Copyright (C) 2014 OpenTravel Alliance (info@opentravel.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
- name: --> Shutdown the local SVN Daemon
  block:
  - name: Check if a Subversion server is running
    shell: "pgrep svnserve"
    ignore_errors: yes
    changed_when: false
    register: svnserve_status
  - name: Kill Subversion server process if one is running
    shell: kill $(pgrep svnserve)
    when: svnserve_status.stdout != ''
  - name: Check that Subversion server process has shut down
    command: "pgrep svnserve"
    ignore_errors: true
    register: svnserve_status
  - name: Wait for normal shutdown
    pause:
      seconds: 5
    when: svnserve_status.stdout != ""
  - name: Forcibly kill Subversion server process (if necessary)
    command: "kill -9 {{item}}"
    ignore_errors: true
    with_items: "{{svnserve_status.stdout_lines}}"
    when: svnserve_status.stdout != ""
  when: remote_svn_url is undefined
